@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap");
html {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  max-width: 400px;
  margin: 0 auto;
  letter-spacing: 0.3px;
  background-color: #fff;
  color: #24232a;
}

.header {
  padding: 40px 30px;
}

.header__title {
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__subtitle {
  font-weight: 400;
  opacity: 0.6;
  font-size: 14px;
  -webkit-columns: #7b849c;
          columns: #7b849c;
}

.next {
  margin: 30px;
  margin-bottom: 40px;
}

.next__title {
  color: #7b849c;
  font-size: 14px;
}

.next__card {
  margin-top: 20px;
  padding: 20px;
  border: 2px solid #eceef5;
  color: #24232a;
  border-radius: 15px;
}

.next__name {
  margin-top: 10px;
}

.next__date {
  font-size: 14px;
  font-weight: 400;
  color: #7b849c;
}

.list {
  padding-top: 20px;
}

.standings {
  padding: 40px 30px;
}

.standings__title {
  font-size: 14px;
  color: #7b849c;
}

.standings__menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.standings__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.standings__type {
  justify-self: center;
  font-size: 14px;
  color: #7b849c;
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  background-color: #fff;
}

.standings__type--active {
  background-color: #e9efff;
  color: #1f5eff;
}

.item {
  padding: 10px 20px;
  margin: 10px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0fr 0.6fr 0.4fr 0fr;
      grid-template-columns: 0fr 0.6fr 0.4fr 0fr;
  border: 2px solid #eceef5;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  font-size: 14px;
}

.item__position {
  margin-right: 20px;
  color: #7b849c;
}

.item__points {
  -ms-grid-column-align: end;
      justify-self: end;
  color: #7b849c;
}
/*# sourceMappingURL=style.css.map */